LINE_CHANNEL_ID = '1656576449'
LINE_CHANNEL_SECRET = '97b8208277eb4ebb40e9d43db292a6ec'
LINE_CHANNEL_TOKEN = '7ax0eqBaRebVC1xnKepH2edynYbxD95JROCmeo5POGIKb0MSzd86vmukkx1n534CcR880N3ROMSEG76lMsfI2Fz87xfHNsQ6eKeDTFLQTh3V/663rYLQr1kcngItkJH8pfAaRoeawd15MXSWrZPGeAdB04t89/1O/w1cDnyilFU='
